<a href="https://colab.research.google.com/github/Mrsth/Pandas_practice/blob/master/Map.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df1 = pd.read_csv("/content/drive/My Drive/Colab Notebooks/Datasets/Automobile_data.csv")
df1

    index      company   body-style  ...  horsepower  average-mileage    price
0       0  alfa-romero  convertible  ...         111               21  13495.0
1       1  alfa-romero  convertible  ...         111               21  16500.0
2       2  alfa-romero    hatchback  ...         154               19  16500.0
3       3         audi        sedan  ...         102               24  13950.0
4       4         audi        sedan  ...         115               18  17450.0
..    ...          ...          ...  ...         ...              ...      ...
56     81   volkswagen        sedan  ...          85               27   7975.0
57     82   volkswagen        sedan  ...          52               37   7995.0
58     86   volkswagen        sedan  ...         100               26   9995.0
59     87        volvo        sedan  ...         114               23  12940.0
60     88        volvo        wagon  ...         114               23  13415.0

[61 rows x 10 columns]

In [ ]:
df1["num-of-cylinders"].unique()

array(['four', 'six', 'five', 'three', 'twelve', 'two', 'eight'],
      dtype=object)

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.9+ KB

In [ ]:
def myfun(x):
  if x == "four":
    return int(4)
  elif x == "six":
    return int(6)
  elif x == "five":
    return int(5)  
  elif x == "three":
    return int(3) 
  elif x == "twelve":
    return int(12) 
  elif x == "two":
    return int(2)
  elif x == "eight":
    return int(8)  

df2 = pd.read_csv("/content/drive/My Drive/Colab Notebooks/Datasets/Automobile_data.csv")                
df2["Num_of_cylinders"] = df1["num-of-cylinders"].map(lambda x: myfun(x))
df2

    index      company   body-style  ...  average-mileage    price Num_of_cylinders
0       0  alfa-romero  convertible  ...               21  13495.0                4
1       1  alfa-romero  convertible  ...               21  16500.0                4
2       2  alfa-romero    hatchback  ...               19  16500.0                6
3       3         audi        sedan  ...               24  13950.0                4
4       4         audi        sedan  ...               18  17450.0                5
..    ...          ...          ...  ...              ...      ...              ...
56     81   volkswagen        sedan  ...               27   7975.0                4
57     82   volkswagen        sedan  ...               37   7995.0                4
58     86   volkswagen        sedan  ...               26   9995.0                4
59     87        volvo        sedan  ...               23  12940.0                4
60     88        volvo        wagon  ...               23  13415.0                4

[61 rows x 11 columns]

In [ ]:
df2.drop("num-of-cylinders", axis=1, inplace=True)

In [ ]:
df2

    index      company   body-style  ...  average-mileage    price Num_of_cylinders
0       0  alfa-romero  convertible  ...               21  13495.0                4
1       1  alfa-romero  convertible  ...               21  16500.0                4
2       2  alfa-romero    hatchback  ...               19  16500.0                6
3       3         audi        sedan  ...               24  13950.0                4
4       4         audi        sedan  ...               18  17450.0                5
..    ...          ...          ...  ...              ...      ...              ...
56     81   volkswagen        sedan  ...               27   7975.0                4
57     82   volkswagen        sedan  ...               37   7995.0                4
58     86   volkswagen        sedan  ...               26   9995.0                4
59     87        volvo        sedan  ...               23  12940.0                4
60     88        volvo        wagon  ...               23  13415.0                4

[61 rows x 10 columns]

In [ ]:
df2["price"].idxmax()

35

In [ ]:
df2.iloc[df2["price"].idxmax()]

index                          47
company             mercedes-benz
body-style                hardtop
wheel-base                    112
length                      199.2
engine-type                  ohcv
horsepower                    184
average-mileage                14
price                       45400
Num_of_cylinders                8
Name: 35, dtype: object

In [ ]:
df2.groupby(["company"])["price"].agg(["max","min"])

                   max      min
company
alfa-romero    16500.0  13495.0
audi           18920.0  13950.0
bmw            41315.0  16430.0
chevrolet       6575.0   5151.0
dodge           6377.0   6229.0
honda          12945.0   7295.0
isuzu           6785.0   6785.0
jaguar         36000.0  32250.0
mazda          18344.0   5195.0
mercedes-benz  45400.0  25552.0
mitsubishi      8189.0   5389.0
nissan         13499.0   6649.0
porsche        37028.0  34028.0
toyota         15750.0   5348.0
volkswagen      9995.0   7775.0
volvo          13415.0  12940.0

In [ ]:
df2["body-style"].unique()

array(['convertible', 'hatchback', 'sedan', 'wagon', 'hardtop'],
      dtype=object)

In [ ]:
# convertible = 0, hatchback = 1, sedan = 2, wagon = 3, hardtop = 4

def body_map(x):
  if x == "convertible":
    return int(0)
  elif x == "hatchback":
    return int(1)
  elif x == "sedan":
    return int(2)
  elif x == "wagon":
    return int(3)
  elif x == "hardtop":
    return int(4)        

df2["Body_style"] = df2["body-style"].map(lambda x: body_map(x))   
df2

    index      company   body-style  ...    price  Num_of_cylinders Body_style
0       0  alfa-romero  convertible  ...  13495.0                 4          0
1       1  alfa-romero  convertible  ...  16500.0                 4          0
2       2  alfa-romero    hatchback  ...  16500.0                 6          1
3       3         audi        sedan  ...  13950.0                 4          2
4       4         audi        sedan  ...  17450.0                 5          2
..    ...          ...          ...  ...      ...               ...        ...
56     81   volkswagen        sedan  ...   7975.0                 4          2
57     82   volkswagen        sedan  ...   7995.0                 4          2
58     86   volkswagen        sedan  ...   9995.0                 4          2
59     87        volvo        sedan  ...  12940.0                 4          2
60     88        volvo        wagon  ...  13415.0                 4          3

[61 rows x 11 columns]

In [ ]:
#df2.drop(["body-style"], axis=1, inplace=True)
df2

    index      company  wheel-base  ...  Num_of_cylinders Body_style  Engine_type
0       0  alfa-romero        88.6  ...                 4          0            0
1       1  alfa-romero        88.6  ...                 4          0            0
2       2  alfa-romero        94.5  ...                 6          1            1
3       3         audi        99.8  ...                 4          2            2
4       4         audi        99.4  ...                 5          2            2
..    ...          ...         ...  ...               ...        ...          ...
56     81   volkswagen        97.3  ...                 4          2            2
57     82   volkswagen        97.3  ...                 4          2            2
58     86   volkswagen        97.3  ...                 4          2            2
59     87        volvo       104.3  ...                 4          2            2
60     88        volvo       104.3  ...                 4          3            2

[61 rows x 11 columns]

In [ ]:
df2["engine-type"].unique()

array(['dohc', 'ohcv', 'ohc', 'l', 'rotor', 'ohcf', 'dohcv'], dtype=object)

In [ ]:
# dohc = 0, ohcv = 1, ohc = 2, l = 3, rotor = 4, ohcf = 5, dohcv = 6

def engine_type_map(x):
  if x == "dohc":
    return int(0)
  elif x == "ohcv":
    return int(1)
  elif x == "ohc":
    return int(2)
  elif x == "l":
    return int(3)
  elif x == "rotor":
    return int(4)
  elif x == "ohcf":
    return int(5)
  elif x == "dohcv":
    return int(6)

df2["Engine_type"] = df2["engine-type"].map(lambda x: engine_type_map(x))
df2

    index      company  wheel-base  ...  Num_of_cylinders Body_style  Engine_type
0       0  alfa-romero        88.6  ...                 4          0            0
1       1  alfa-romero        88.6  ...                 4          0            0
2       2  alfa-romero        94.5  ...                 6          1            1
3       3         audi        99.8  ...                 4          2            2
4       4         audi        99.4  ...                 5          2            2
..    ...          ...         ...  ...               ...        ...          ...
56     81   volkswagen        97.3  ...                 4          2            2
57     82   volkswagen        97.3  ...                 4          2            2
58     86   volkswagen        97.3  ...                 4          2            2
59     87        volvo       104.3  ...                 4          2            2
60     88        volvo       104.3  ...                 4          3            2

[61 rows x 11 columns]

In [ ]:
# df2.drop(["engine-type"],axis = 1, inplace= True)
df2

    index      company  wheel-base  ...  Num_of_cylinders  Body_style  Engine_type
0       0  alfa-romero        88.6  ...                 4           0            0
1       1  alfa-romero        88.6  ...                 4           0            0
2       2  alfa-romero        94.5  ...                 6           1            1
3       3         audi        99.8  ...                 4           2            2
4       4         audi        99.4  ...                 5           2            2
..    ...          ...         ...  ...               ...         ...          ...
56     81   volkswagen        97.3  ...                 4           2            2
57     82   volkswagen        97.3  ...                 4           2            2
58     86   volkswagen        97.3  ...                 4           2            2
59     87        volvo       104.3  ...                 4           2            2
60     88        volvo       104.3  ...                 4           3            2

[61 rows x 10 columns]

In [ ]:
df2["company"].unique()

array(['alfa-romero', 'audi', 'bmw', 'chevrolet', 'dodge', 'honda',
       'isuzu', 'jaguar', 'mazda', 'mercedes-benz', 'mitsubishi',
       'nissan', 'porsche', 'toyota', 'volkswagen', 'volvo'], dtype=object)

In [ ]:
#alfa-romero = 0, audi = 1, bmw = 2, chevrolet = 3, dodge = 4, honda = 5,
#isuzu = 6, jaguar = 7, mazda = 8, mercedes-benz = 9, mitsubishi = 10,
#nissan = 11, porsche = 12, toyota = 13, volkswagen = 14, volvo = 15

def company_map(x):
  if x == "alfa-romero":
    return int(0)
  elif x == "audi":
    return int(1)
  elif x == "bmw":
    return int(2)
  elif x == "chevrolet":
    return int(3)
  elif x == "dodge":
    return int(4)
  elif x == "honda":
    return int(5)
  elif x == "isuzu":
    return int(6)
  elif x == "jaguar":
    return int(7) 
  elif x == "mazda":
    return int(8) 
  elif x == "mercedes-benz":
    return int(9) 
  elif x == "mitsubish":
    return int(10) 
  elif x == "nissan":
    return int(11) 
  elif x == "porsche":
    return int(12) 
  elif x == "toyota":
    return int(13)  
  elif x == "volkswagen":
    return int(14)  
  elif x == "volvo":
    return int(15) 

df2["Company"] = df2["company"].map(lambda x: company_map(x))
df2

    index      company  wheel-base  ...  Body_style  Engine_type  Company
0       0  alfa-romero        88.6  ...           0            0      0.0
1       1  alfa-romero        88.6  ...           0            0      0.0
2       2  alfa-romero        94.5  ...           1            1      0.0
3       3         audi        99.8  ...           2            2      1.0
4       4         audi        99.4  ...           2            2      1.0
..    ...          ...         ...  ...         ...          ...      ...
56     81   volkswagen        97.3  ...           2            2     14.0
57     82   volkswagen        97.3  ...           2            2     14.0
58     86   volkswagen        97.3  ...           2            2     14.0
59     87        volvo       104.3  ...           2            2     15.0
60     88        volvo       104.3  ...           3            2     15.0

[61 rows x 11 columns]

In [ ]:
# df2.drop(["company"], axis=1, inplace=True)
df2

    index  wheel-base  length  ...  Body_style  Engine_type  Company
0       0        88.6   168.8  ...           0            0      0.0
1       1        88.6   168.8  ...           0            0      0.0
2       2        94.5   171.2  ...           1            1      0.0
3       3        99.8   176.6  ...           2            2      1.0
4       4        99.4   176.6  ...           2            2      1.0
..    ...         ...     ...  ...         ...          ...      ...
56     81        97.3   171.7  ...           2            2     14.0
57     82        97.3   171.7  ...           2            2     14.0
58     86        97.3   171.7  ...           2            2     14.0
59     87       104.3   188.8  ...           2            2     15.0
60     88       104.3   188.8  ...           3            2     15.0

[61 rows x 10 columns]